Begin4
Title:		Mandos
Version:	1.0.12
Entered-date:	2009-09-17
Description:	The Mandos system allows computers to have encrypted
root file systems and at the same time be capable of remote and/or
unattended reboots.
Keywords:	boot, encryption, luks, cryptsetup, network, openpgp,
tls, dm-crypt
Author:		teddy@fukt.bsnet.se (Teddy Hogeborn),
		belorn@fukt.bsnet.se (Björn Påhlsson)
Maintained-by:	teddy@fukt.bsnet.se (Teddy Hogeborn),
		belorn@fukt.bsnet.se (Björn Påhlsson)
Primary-site: http://www.fukt.bsnet.se/mandos
	      103K mandos_1.0.12.orig.tar.gz
Alternate-site: ftp://ftp.fukt.bsnet.se/pub/mandos
		103K mandos_1.0.12.orig.tar.gz
Platforms:	Requires GCC, GNU libC, Avahi, GnuPG, Python 2.5, and
various other libraries.  While made for Debian GNU/Linux, it is
probably portable to other distributions, but not other Unixes.
Copying-policy: GNU General Public License version 3.0 or later
End
