Begin4
Title:		Mandos
Version:	1.8.14
Entered-date:	2021-02-03
Description:	The Mandos system allows computers to have encrypted
		root file systems and at the same time be capable of
		remote and/or unattended reboots.
Keywords:	boot, encryption, luks, cryptsetup, network, openpgp,
		tls, dm-crypt
Author:		teddy@recompile.se (Teddy Hogeborn),
		belorn@recompile.se (Björn Påhlsson)
Maintained-by:	teddy@recompile.se (Teddy Hogeborn),
		belorn@recompile.se (Björn Påhlsson)
Primary-site:	https://www.recompile.se/mandos
		235K mandos_1.8.14.orig.tar.gz
Alternate-site:	ftp://ftp.recompile.se/pub/mandos
		235K mandos_1.8.14.orig.tar.gz
Platforms:	Requires GCC, GNU libC, Avahi, GnuPG, Python 2.7, and
		various other libraries.  While made for Debian
		GNU/Linux, it is probably portable to other
		distributions, but not other Unixes.
Copying-policy:	GNU General Public License version 3.0 or later
End
