# This config file will normally have encrypted secret client keys in
# it, so it must be kept unreadable for non-root users.
#
mandos binary: non-standard-file-perm 0600 != 0644 [etc/mandos/clients.conf]

# The debconf templates is only used for displaying information
# detected in the postinst, not for saving answers to questions, so we
# don't need a .config file.
mandos binary: no-debconf-config

# The notice displayed from the postinst script really is critical
mandos binary: postinst-uses-db-input

# These are very important to work around bugs or changes in the old
# versions, and there is no pressing need to remove them.
mandos binary: maintainer-script-supports-ancient-package-version *
