# This directory contains secret client key files.
mandos-client binary: non-standard-dir-perm 0700 != 0755 [etc/keys/mandos/]

# The directory /usr/lib/<arch>/mandos/plugins.d contains setuid
# binaries which are only meant to be run inside an initial RAM disk
# environment (except for test purposes).  It would be insecure to
# allow anyone to run them.
mandos-client binary: non-standard-dir-perm 0700 != 0755 [usr/lib/*/mandos/plugins.d/]
# Likewise for helper executables for plugins
mandos-client binary: non-standard-dir-perm 0700 != 0755 [usr/lib/*/mandos/plugin-helpers/]

# These binaries must be setuid root, since they need root powers, but
# are started by plugin-runner(8mandos), which runs all plugins as
# user/group "_mandos".  These binaries are never run in a running
# system, but only in an initial RAM disk environment.  Here they are
# protected from non-root access by the directory permissions, above.
mandos-client binary: elevated-privileges 4755 root/root [usr/lib/*/mandos/plugins.d/mandos-client]
mandos-client binary: elevated-privileges 4755 root/root [usr/lib/*/mandos/plugins.d/askpass-fifo]
mandos-client binary: elevated-privileges 4755 root/root [usr/lib/*/mandos/plugins.d/splashy]
mandos-client binary: elevated-privileges 4755 root/root [usr/lib/*/mandos/plugins.d/usplash]
mandos-client binary: elevated-privileges 4755 root/root [usr/lib/*/mandos/plugins.d/plymouth]

# These binaries are never executed in a running system, or from this
# directory.  These files exist only to be copied from here into the
# initial RAM disk image.
mandos-client binary: executable-in-usr-lib [usr/lib/*/mandos/mandos-to-cryptroot-unlock]
mandos-client binary: executable-in-usr-lib [usr/lib/*/mandos/plugin-helpers/mandos-client-iprouteadddel]
mandos-client binary: executable-in-usr-lib [usr/lib/*/mandos/plugin-runner]
mandos-client binary: executable-in-usr-lib [usr/lib/*/mandos/plugins.d/askpass-fifo]
mandos-client binary: executable-in-usr-lib [usr/lib/*/mandos/plugins.d/mandos-client]
mandos-client binary: executable-in-usr-lib [usr/lib/*/mandos/plugins.d/password-prompt]
mandos-client binary: executable-in-usr-lib [usr/lib/*/mandos/plugins.d/plymouth]
mandos-client binary: executable-in-usr-lib [usr/lib/*/mandos/plugins.d/splashy]
mandos-client binary: executable-in-usr-lib [usr/lib/*/mandos/plugins.d/usplash]

# This is the official directory for Dracut plugins, which are all
# executable shell script files.
mandos-client binary: executable-in-usr-lib [usr/lib/dracut/modules.d/90mandos/module-setup.sh]
# These files are never executed in a running system, or from this
# directory. These files exist only to be copied from here into the
# initial RAM disk image by the dracut/90mandos/module-setup.sh
# script.
mandos-client binary: executable-in-usr-lib [usr/lib/dracut/modules.d/90mandos/cmdline-mandos.sh]
mandos-client binary: executable-in-usr-lib [usr/lib/dracut/modules.d/90mandos/password-agent]

# The directory /etc/mandos/plugins.d can be used by local system
# administrators to place plugins in, overriding and complementing
# /usr/lib/<arch>/mandos/plugins.d, and must be likewise protected.
mandos-client binary: non-standard-dir-perm 0700 != 0755 [etc/mandos/plugins.d/]
# Likewise for plugin-helpers directory
mandos-client binary: non-standard-dir-perm 0700 != 0755 [etc/mandos/plugin-helpers/]

# The debconf templates is only used for displaying information
# detected in the postinst, not for saving answers to questions, so we
# don't need a .config file.
mandos-client binary: no-debconf-config

# The notice displayed from the postinst script really is critical
mandos-client binary: postinst-uses-db-input

# These are very important to work around bugs or changes in the old
# versions, and there is no pressing need to remove them.
mandos-client binary: maintainer-script-supports-ancient-package-version *
