#!/bin/sh
# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

set -e

case "$1" in
    configure)
	# Rename old "mandos" user and group
	if dpkg --compare-versions "$2" lt "1.0.3-1"; then
	    case "`getent passwd mandos`" in
		*:Mandos\ password\ system,,,:/nonexistent:/bin/false)
		    usermod --login _mandos mandos
		    groupmod --new-name _mandos mandos
		    ;;
	    esac
	fi
	# Create new user and group
	if ! getent passwd _mandos >/dev/null; then
	    adduser --system --force-badname --quiet \
		--home /nonexistent --no-create-home --group \
		--disabled-password --gecos "Mandos password system" \
		_mandos
	fi
	chown _mandos:_mandos /var/lib/mandos
	;;
    
    abort-upgrade|abort-deconfigure|abort-remove)
	;;
    
    *)
	echo "$0 called with unknown argument '$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
