#!/bin/bash -e
# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

. /usr/share/debconf/confmodule

# Update the initial RAM file system image
update_initramfs()
{
    if [ -x /usr/sbin/update-initramfs ]; then
	update-initramfs -u -k all
    fi
}

# Add user and group
add_mandos_user(){
    if ! getent passwd mandos >/dev/null; then
	adduser --disabled-password  --quiet --system \
	    --home /var/run/mandos --no-create-home \
	    --gecos "Mandos password system" --group mandos
    fi
}

# Create client key pair
create_key(){
    if [ -r /etc/keys/mandos/pubkey.txt \
	-a -r /etc/keys/mandos/seckey.txt ]; then
	return 0
    fi
    if [ -x /usr/sbin/mandos-keygen ]; then
	mandos-keygen
    fi
}

case "$1" in
    configure)
	add_mandos_user
	create_key
	update_initramfs
	;;
    abort-upgrade|abort-deconfigure|abort-remove)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
