#!/bin/bash -e
# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

. /usr/share/debconf/confmodule

# Update the initial RAM file system image
update_initramfs()
{
    if [ -x /usr/sbin/update-initramfs ]; then
	update-initramfs -u -k all
    fi
}

# Add user and group
add_mandos_user(){
    # Rename old "mandos" user and group
    case "$(getent passwd mandos)" in
	*:Mandos\ password\ system,,,:/nonexistent:/bin/false)
	    usermod --login _mandos mandos
	    groupmod --new-name _mandos mandos
	    return
	    ;;
    esac
    # Create new user and group
    if ! getent passwd _mandos >/dev/null; then
	adduser --system --force-badname --quiet --home /nonexistent \
	    --no-create-home --group --disabled-password \
	    --gecos "Mandos password system" _mandos
    fi
}

# Create client key pair
create_key(){
    if [ -r /etc/keys/mandos/pubkey.txt \
	-a -r /etc/keys/mandos/seckey.txt ]; then
	return 0
    fi
    if [ -x /usr/sbin/mandos-keygen ]; then
	mandos-keygen
    fi
}

case "$1" in
    configure)
	add_mandos_user
	create_key
	update_initramfs
	;;
    abort-upgrade|abort-deconfigure|abort-remove)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
