#!/bin/sh
# This script can be called in the following ways:
#
# After the package was removed:
#       <postrm> remove
#
# After the package was purged:
#       <postrm> purge
#
# After the package was upgraded:
#       <old-postrm> upgrade <new-version>
# if that fails:
#       <new-postrm> failed-upgrade <old-version>
#
#
# After all of the packages files have been replaced:
#       <postrm> disappear <overwriting-package> <version>
#
#
# If preinst fails during install:
#       <new-postrm> abort-install
#
# If preinst fails during upgrade of removed package:
#       <new-postrm> abort-install <old-version>
#
# If preinst fails during upgrade:
#       <new-postrm> abort-upgrade <old-version>

set -e

# Update the initial RAM file system image
update_initramfs()
{
    if command -v update-initramfs >/dev/null; then
	update-initramfs -k all -u
    elif command -v dracut >/dev/null; then
	# Logic taken from dracut.postinst
	for kernel in /boot/vmlinu[xz]-*; do
	    kversion="${kernel#/boot/vmlinu[xz]-}"
	    if [ "$kversion" != "*" ]; then
		/etc/kernel/postinst.d/dracut "$kversion"
	    fi
	done
    fi
}

case "$1" in
    remove)
	update_initramfs
	;;

    purge)
	shred --remove /etc/keys/mandos/seckey.txt 2>/dev/null || :
	rm --force /etc/mandos/plugin-runner.conf \
	    /etc/keys/mandos/pubkey.txt \
	    /etc/keys/mandos/seckey.txt \
	    /etc/keys/mandos/tls-privkey.pem \
	    /etc/keys/mandos/tls-pubkey.pem \
	    /etc/keys/mandos/dhparams.pem 2>/dev/null
	update_initramfs
	;;
    upgrade|failed-upgrade|disappear|abort-install|abort-upgrade)
	;;

    *)
	echo "$0 called with unknown argument '$1'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#

exit 0
