# Sample OpenVPN configuration file
# Uncomment and change - see openvpn(8)

# Network device.
#dev tun

# Our remote peer
#remote 192.0.2.3
#float 192.0.2.3
#port 1194

# VPN endpoints
#ifconfig 10.1.0.1 10.1.0.2

# A pre-shared static key
#secret openvpn.key

# Cipher
#cipher AES-128-CBC
