# Extra options for wpa_supplicant, if any
#WPAS_OPTIONS=""

# wlan0
MODULE_wlan0=ath9k
#WPA_DRIVER_wlan0=wext
wpa_interface_wlan0(){
    # Use this format to set simple things:
    wpa_cli_set ssid home
    wpa_cli_set psk "secret passphrase"
    # Use this format to do more complex things with wpa_cli:
    #"$wpa_cli" -p "$CTRLDIR" -i "$INTERFACE" set_network "$NETWORK" passphrase '"secret passphrase"'
}
#DELAY_wlan0=10
IPADDRS_wlan0=dhcp
#IPADDRS_wlan0="192.0.2.3/24 2001:DB8::aede:48ff:fe71:f6f2/32"
#ROUTES_wlan0="192.0.2.0/24 2001:DB8::/32"
