# Extra options for wpa_supplicant, if any
#WPAS_OPTIONS=""

# wlan0
ADDRESS_0=00:11:22:33:44:55
MODULE_0=ath9k
#WPA_DRIVER_0=wext
wpa_interface_0(){
    # Use this format to set simple things:
    wpa_cli_set ssid home
    wpa_cli_set psk "secret passphrase"
    # Use this format to do more complex things with wpa_cli:
    #"$wpa_cli" -p "$CTRLDIR" -i "$INTERFACE" bssid "$NETWORK" 00:11:22:33:44:55
    #"$wpa_cli" -g "$CTRL" ping
}
#DELAY_0=10
IPADDRS_0=dhcp
#IPADDRS_0="192.0.2.3/24 2001:DB8::aede:48ff:fe71:f6f2/32"
#ROUTES_0="192.0.2.0/24 2001:DB8::/32"

#ADDRESS_1=11:22:33:44:55:66
#MODULE_1=...
#...
