# -*- systemd -*-
# 
# Copyright © 2019 Teddy Hogeborn
# Copyright © 2019 Björn Påhlsson
# 
# This file is part of Mandos.
# 
# Mandos is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
#     Mandos is distributed in the hope that it will be useful, but
#     WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Mandos.  If not, see <http://www.gnu.org/licenses/>.
# 
# Contact the authors at <mandos@recompile.se>.
# 
# This systemd.path(5) unit will wait until there are any password
# questions present, represented by files named "ask.*" in the
# /run/systemd/ask-password directory, and then start the
# "ask-password-mandos.service" systemd.service(5) unit.

# This file should be installed in the root file system as
# "/usr/lib/dracut/modules.d/90mandos/ask-password-mandos.path" and
# will be installed in the initramfs image file as
# "/lib/systemd/system/ask-password-mandos.path", and symlinked to
# "/lib/systemd/system//sysinit.target.wants/ask-password-mandos.path"
# by dracut when dracut creates the initramfs image file.

[Unit]
Description=Forward Password Requests to remote Mandos server
Documentation=man:intro(8mandos) man:password-agent(8mandos) man:mandos-client(8mandos)
DefaultDependencies=no
Conflicts=shutdown.target
Before=basic.target shutdown.target
ConditionKernelCommandLine=!mandos=off
ConditionFileIsExecutable=/lib/mandos/password-agent
ConditionPathIsMountPoint=!/sysroot

[Path]
PathExistsGlob=/run/systemd/ask-password/ask.*
MakeDirectory=yes
